<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Desktop/session8-networking.playground/Pages/JSON.xcplaygroundpage#CharacterRangeLen=78&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=45&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=532716614.264479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Desktop/session8-networking.playground/Pages/JSON.xcplaygroundpage#CharacterRangeLen=78&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=45&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=532716614.264632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
